version: '3'

services:

  node:
    image: registry.gitlab.com/dixonsatit/test-ci-cd:latest
    ports: 
      - 3000:3000

  watchtower:
    image: v2tec/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --interval 30
  


